MONGO_URI='mongodb+srv://padmaja121003:Mowgli12@assign1.uiwr0.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='PHUQFDTZns8GdmejLy5czJ9SaK3hV7YAqk6WurpNwRMXCtxEfB'
FRONTEND_URL='https://car-library-management.vercel.app'
